NODE_ENV="development"
# DATABASE_URL="postgresql://postgres:masud3692@localhost:5432/ph_health_care?schema=public"  
DATABASE_URL="postgres://postgres.rtzqfscqxzjhipdpjbec:Masud@369258147@@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
PORT=3000
JWT_SECRET="JFMLKSSFG5DF4GDSFG654SDFGH"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="LDSMGFA5126SDGF"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="sdafpoeiwafmk654sfgsd"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3000/auth/reset-pass"
EMAIL="hasanalipersonal720@gmail.com"
APP_PASS="blcymwbaeeawnrjm"
STORE_ID="mahse662549b549ed4"
STORE_PASSWD="mahse662549b549ed4@ssl"
SUCCESS_URL="http://localhost:3030/success"
FAIL_URL= "http://localhost:3030/fail"
CANCEL_URL= "http://localhost:3030/cancel"
SSL_PAYMENT_URL= "https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"